{
  "name": "plain",
  "short_name": "plain",
  "description": "plain is a modest text editor. It works with plain text files in your file system",
  "categories": ["productivity", "utilities"],
  "start_url": "/",
  "id": "/",
  "theme_color": "#154EC1",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "464x821",
      "type": "image/png"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "1310x932",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "launch_type": "multiple-clients",
      "accept": {
        "text/plain": [".txt", ".md"]
      },
      "icons": [
        {
          "src": "favicon-android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
